version: '2'
services:
  db:
    build: .k8s/images/base/mariadb
    image: ibs-mariadb
  php:
    build: .k8s/images/base/php-fpm
    image: ibs-php
  nginx:
    build: .k8s/images/base/nginx
    image: ibs-nginx
  elk:
    build: .k8s/images/base/elk
    image: ibs-elk
